# Created at 2023-06-22T19:44:28.055
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


# Created at 2023-06-22T19:44:33.069
Unexpected IOException: 6,1,com.proj2vev.ClientTest,shouldReturnRequest(com.proj2vev.ClientTest),null,null,null


# Created at 2023-06-22T19:44:33.084
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.proj2vev.ClientTest,null,null,null


